{% extends 'base.html' %}

{% block title %}Admin Portal{% endblock %}

{% block content %}
<style>
    .admin-card {
        border: none;
        border-radius: 12px;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        transition: transform 0.2s;
    }

    .admin-card:hover {
        transform: translateY(-5px);
    }

    .icon-box {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .nav-pills .nav-link {
        border-radius: 8px;
        padding: 0.75rem 1.5rem;
        font-weight: 500;
        color: #4b5563;
    }

    .nav-pills .nav-link.active {
        background-color: #2563eb;
        color: white;
    }

    .table-container {
        background: white;
        border-radius: 12px;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .table thead th {
        background-color: #f9fafb;
        color: #6b7280;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 0.75rem;
        padding: 1rem;
    }

    .table td {
        padding: 1rem;
        vertical-align: middle;
        color: #1f2937;
    }

    .badge-role-admin {
        background-color: #ef4444;
    }

    .badge-role-employer {
        background-color: #8b5cf6;
    }

    .badge-role-seeker {
        background-color: #10b981;
    }

    .status-badge {
        padding: 0.25rem 0.75rem;
        border-radius: 9999px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
    }

    .status-pending {
        background-color: #fff7ed;
        color: #c2410c;
    }

    .status-approved {
        background-color: #ecfdf5;
        color: #047857;
    }

    .status-rejected {
        background-color: #fef2f2;
        color: #b91c1c;
    }
</style>

<div class="container py-5">
    <div class="d-flex justify-content-between align-items-center mb-5">
        <div>
            <h1 class="h3 fw-bold text-gray-900">Admin Portal</h1>
            <p class="text-muted">Manage users, jobs, and platform activities</p>
        </div>
        <div>
            <span class="badge bg-primary rounded-pill px-3 py-2">
                <i class="fas fa-shield-alt me-2"></i>Super Admin
            </span>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="row g-4 mb-5">
        <div class="col-md-4">
            <div class="admin-card card h-100 bg-white p-4">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <p class="text-muted small fw-bold text-uppercase mb-1">Total Users</p>
                        <h2 class="display-6 fw-bold text-dark mb-0">{{ total_users }}</h2>
                    </div>
                    <div class="icon-box bg-primary bg-opacity-10 text-primary">
                        <i class="fas fa-users"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="admin-card card h-100 bg-white p-4">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <p class="text-muted small fw-bold text-uppercase mb-1">Total Jobs</p>
                        <h2 class="display-6 fw-bold text-dark mb-0">{{ total_jobs }}</h2>
                    </div>
                    <div class="icon-box bg-success bg-opacity-10 text-success">
                        <i class="fas fa-briefcase"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="admin-card card h-100 bg-white p-4">
                <div class="d-flex justify-content-between align-items-start">
                    <div>
                        <p class="text-muted small fw-bold text-uppercase mb-1">Applications</p>
                        <h2 class="display-6 fw-bold text-dark mb-0">{{ total_applications }}</h2>
                    </div>
                    <div class="icon-box bg-info bg-opacity-10 text-info">
                        <i class="fas fa-file-contract"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation Tabs -->
    <ul class="nav nav-pills mb-4" id="adminTabs" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="jobs-tab" data-bs-toggle="pill" data-bs-target="#jobs-content"
                type="button" role="tab">
                <i class="fas fa-briefcase me-2"></i>Job Management
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="users-tab" data-bs-toggle="pill" data-bs-target="#users-content" type="button"
                role="tab">
                <i class="fas fa-users me-2"></i>User Management
            </button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="apps-tab" data-bs-toggle="pill" data-bs-target="#apps-content" type="button"
                role="tab">
                <i class="fas fa-file-alt me-2"></i>Applications
            </button>
        </li>
    </ul>

    <div class="tab-content" id="adminTabsContent">

        <!-- Jobs Tab -->
        <div class="tab-pane fade show active" id="jobs-content" role="tabpanel">
            <div class="table-container">
                <div class="p-4 border-bottom d-flex justify-content-between align-items-center">
                    <h5 class="mb-0 fw-bold">All Posted Jobs</h5>
                    <div class="input-group" style="width: 300px;">
                        <span class="input-group-text bg-light border-end-0"><i
                                class="fas fa-search text-muted"></i></span>
                        <input type="text" class="form-control bg-light border-start-0" placeholder="Search jobs...">
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Job Title</th>
                                <th>Company</th>
                                <th>Posted By</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th class="text-end">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for job in jobs %}
                            <tr>
                                <td>
                                    <div class="fw-bold">{{ job.title }}</div>
                                    <div class="small text-muted">{{ job.location }}</div>
                                </td>
                                <td>{{ job.company }}</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-light rounded-circle text-center me-2"
                                            style="width: 30px; height: 30px; line-height: 30px;">
                                            {{ job.posted_by.username|slice:":1"|upper }}
                                        </div>
                                        {{ job.posted_by.username }}
                                    </div>
                                </td>
                                <td>{{ job.created_at|date:"M d, Y" }}</td>
                                <td>
                                    {% if job.status == 'approved' %}
                                    <span class="status-badge status-approved">Approved</span>
                                    {% elif job.status == 'rejected' %}
                                    <span class="status-badge status-rejected">Rejected</span>
                                    {% else %}
                                    <span class="status-badge status-pending">Pending</span>
                                    {% endif %}
                                </td>
                                <td class="text-end">
                                    <div class="btn-group">
                                        {% if job.status == 'pending' %}
                                        <a href="{% url 'job_resume:approve_job' job.id %}"
                                            class="btn btn-sm btn-outline-success" title="Approve">
                                            <i class="fas fa-check"></i>
                                        </a>
                                        <a href="{% url 'job_resume:reject_job' job.id %}"
                                            class="btn btn-sm btn-outline-warning" title="Reject">
                                            <i class="fas fa-times"></i>
                                        </a>
                                        {% endif %}
                                        <a href="{% url 'job_resume:job_detail' job.id %}"
                                            class="btn btn-sm btn-outline-primary" title="View">
                                            <i class="fas fa-eye"></i>
                                        </a>
                                        <button data-url="{% url 'job_resume:delete_job' job.id %}"
                                            onclick="confirmDelete(this.dataset.url)"
                                            class="btn btn-sm btn-outline-danger" title="Delete">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="6" class="text-center py-5 text-muted">
                                    <i class="fas fa-inbox fa-3x mb-3 opacity-25"></i>
                                    <p>No jobs found.</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Users Tab -->
        <div class="tab-pane fade" id="users-content" role="tabpanel">
            <div class="table-container">
                <div class="p-4 border-bottom">
                    <h5 class="mb-0 fw-bold">User Database</h5>
                </div>
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Role</th>
                                <th>Email</th>
                                <th>Joined</th>
                                <th class="text-end">Manage</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in users %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="bg-primary bg-opacity-10 text-primary rounded-circle text-center me-3"
                                            style="width: 40px; height: 40px; line-height: 40px; font-weight: bold;">
                                            {{ user.username|slice:":1"|upper }}
                                        </div>
                                        <div>
                                            <div class="fw-bold">{{ user.username }}</div>
                                            <div class="small text-muted">ID: #{{ user.id }}</div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    {% if user.role == 'admin' %}
                                    <span class="badge badge-role-admin">Admin</span>
                                    {% elif user.role == 'employer' %}
                                    <span class="badge badge-role-employer">Employer</span>
                                    {% else %}
                                    <span class="badge badge-role-seeker">Job Seeker</span>
                                    {% endif %}
                                </td>
                                <td>{{ user.email }}</td>
                                <td>{{ user.date_joined|date:"M d, Y" }}</td>
                                <td class="text-end">
                                    <form method="post" action="{% url 'job_resume:change_user_role' user.id %}"
                                        class="d-inline-block me-2">
                                        {% csrf_token %}
                                        <div class="input-group input-group-sm">
                                            <select name="role" class="form-select"
                                                style="width: auto; max-width: 120px;" onchange="this.form.submit()">
                                                <option value="job_seeker" {% if user.role == "job_seeker" %}selected{% endif %}>Seeker</option>
                                                <option value="employer" {% if user.role == "employer" %}selected{% endif %}>Employer</option>
                                                <option value="admin" {% if user.role == "admin" %}selected{% endif %}>Admin</option>
                                            </select>
                                        </div>
                                    </form>
                                    {% if not user.is_superuser %}
                                    <button data-url="{% url 'job_resume:delete_user' user.id %}"
                                        onclick="confirmDelete(this.dataset.url)"
                                        class="btn btn-sm btn-danger text-white">
                                        <i class="fas fa-trash-alt"></i>
                                    </button>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Applications Tab -->
        <div class="tab-pane fade" id="apps-content" role="tabpanel">
            <div class="table-container">
                <div class="p-4 border-bottom">
                    <h5 class="mb-0 fw-bold">Recent Applications</h5>
                </div>
                <div class="table-responsive">
                    <table class="table mb-0">
                        <thead>
                            <tr>
                                <th>Candidate</th>
                                <th>Applied For</th>
                                <th>Company</th>
                                <th>Status</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for app in applications %}
                            <tr>
                                <td>{{ app.user.username }}</td>
                                <td class="fw-bold text-primary">{{ app.job.title }}</td>
                                <td>{{ app.job.company }}</td>
                                <td>
                                    <span class="badge bg-secondary">{{ app.status|title }}</span>
                                </td>
                                <td>{{ app.applied_at|date:"M d, Y" }}</td>
                            </tr>
                            {% empty %}
                            <tr>
                                <td colspan="5" class="text-center py-5 text-muted">
                                    <i class="fas fa-folder-open fa-3x mb-3 opacity-25"></i>
                                    <p>No applications yet.</p>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
</div>

<script>
    function confirmDelete(url) {
        if (confirm('Are you sure you want to delete this item? This action cannot be undone.')) {
            window.location.href = url;
        }
    }
</script>
{% endblock %}
