{% extends 'base.html' %}

{% block title %}Apply for {{ job.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-lg">
            <div class="card-header bg-primary text-white">
                <h3 class="mb-0"><i class="fas fa-briefcase me-2"></i>Apply for {{ job.title }}</h3>
            </div>
            <div class="card-body">
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded">
                            <h5 class="text-primary mb-2"><i class="fas fa-building me-2"></i>Company</h5>
                            <p class="mb-0">{{ job.company }}</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="bg-light p-3 rounded">
                            <h5 class="text-primary mb-2"><i class="fas fa-map-marker-alt me-2"></i>Location</h5>
                            <p class="mb-0">{{ job.location }}</p>
                        </div>
                    </div>
                </div>

                <form method="post" enctype="multipart/form-data" class="needs-validation" novalidate>
                    {% csrf_token %}

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="{{ form.name.id_for_label }}" class="form-label">
                                <i class="fas fa-user me-1"></i>Full Name <span class="text-danger">*</span>
                            </label>
                            {{ form.name }}
                            {% if form.name.errors %}
                                <div class="text-danger small">
                                    {% for error in form.name.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>

                        <div class="col-md-6 mb-3">
                            <label for="{{ form.phone.id_for_label }}" class="form-label">
                                <i class="fas fa-phone me-1"></i>Phone Number <span class="text-danger">*</span>
                            </label>
                            {{ form.phone }}
                            {% if form.phone.errors %}
                                <div class="text-danger small">
                                    {% for error in form.phone.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="{{ form.cv_pdf.id_for_label }}" class="form-label">
                            <i class="fas fa-file-pdf me-1"></i>Upload CV (PDF only) <span class="text-danger">*</span>
                        </label>
                        <div class="input-group">
                            {{ form.cv_pdf }}
                            <label class="input-group-text" for="{{ form.cv_pdf.id_for_label }}">
                                <i class="fas fa-upload"></i>
                            </label>
                        </div>
                        <div class="form-text">Please upload your CV in PDF format only. Maximum file size: 5MB</div>
                        {% if form.cv_pdf.errors %}
                            <div class="text-danger small">
                                {% for error in form.cv_pdf.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <a href="{% url 'job_resume:job_detail' job.id %}" class="btn btn-outline-secondary me-md-2">
                            <i class="fas fa-times me-1"></i>Cancel
                        </a>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-paper-plane me-1"></i>Submit Application
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<style>
.card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
}

.card-header {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%) !important;
    border: none;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.btn-success {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    border: none;
    transition: all 0.3s ease;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.input-group-text {
    background: #f8f9fa;
    border-color: #dee2e6;
}
</style>

<script>
// Form validation
(function () {
    'use strict'
    var forms = document.querySelectorAll('.needs-validation')
    Array.prototype.slice.call(forms)
        .forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
})()

// File input styling
document.getElementById('{{ form.cv_pdf.id_for_label }}').addEventListener('change', function(e) {
    var fileName = e.target.files[0] ? e.target.files[0].name : 'Choose file...';
    var label = e.target.nextElementSibling;
    if (label) {
        label.textContent = fileName;
    }
});
</script>
{% endblock %}
