<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="description" content="DevJobs - Professional Job Portal & Resume Builder for Tech Careers">
    <meta name="keywords" content="jobs, resume, career, tech, developer, employment">
    <meta name="author" content="MD ZIHAD HOSSAIN">
    <title>{% block title %}DevJobs - Job Portal & Resume Builder{% endblock %}</title>

    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdn.jsdelivr.net">
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous">

    <!-- Custom CSS -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'images/favicon.ico' %}">

    <!-- Custom Styles for Enhanced UI -->
    <style>
        :root {
            --primary-gold: #d4af37;
            --secondary-gold: #c0c0c0;
            --accent-gold: #d4af37;
            --dark-bg: #1a1a1a;
            --light-bg: #ffffff;
            --secondary-bg: #f8f9fa;
            --tertiary-bg: #e9ecef;
            --text-dark: #212529;
            --text-muted: #6c757d;
            --text-light: #ffffff;
            --shadow-sm: 0 2px 4px rgba(212, 175, 55, 0.1);
            --shadow: 0 4px 20px rgba(212, 175, 55, 0.15);
            --shadow-lg: 0 8px 32px rgba(212, 175, 55, 0.2);
            --gradient-bg: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
            --gradient-accent: linear-gradient(135deg, #d4af37 0%, #c0c0c0 100%);
            --border-radius: 12px;
            --border-radius-lg: 16px;
            --transition: all 0.3s ease;
        }

        /* Premium Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes bounceIn {
            0% {
                opacity: 0;
                transform: scale(0.3);
            }
            50% {
                opacity: 1;
                transform: scale(1.05);
            }
            70% {
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes shimmer {
            0% {
                background-position: -200% 0;
            }
            100% {
                background-position: 200% 0;
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0px);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes glow {
            0%, 100% {
                box-shadow: 0 0 20px rgba(212, 175, 55, 0.3);
            }
            50% {
                box-shadow: 0 0 30px rgba(212, 175, 55, 0.6);
            }
        }

        @keyframes slideInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animation Classes */
        .animate-fade-in-up {
            animation: fadeInUp 0.8s ease-out;
        }

        .animate-slide-in-left {
            animation: slideInLeft 0.8s ease-out;
        }

        .animate-slide-in-right {
            animation: slideInRight 0.8s ease-out;
        }

        .animate-bounce-in {
            animation: bounceIn 0.8s ease-out;
        }

        .animate-slide-in-down {
            animation: slideInDown 0.6s ease-out;
        }

        .animate-float {
            animation: float 3s ease-in-out infinite;
        }

        .animate-glow {
            animation: glow 2s ease-in-out infinite;
        }

        .animate-delay-1 {
            animation-delay: 0.2s;
        }

        .animate-delay-2 {
            animation-delay: 0.4s;
        }

        .animate-delay-3 {
            animation-delay: 0.6s;
        }

        .animate-delay-4 {
            animation-delay: 0.8s;
        }

        .animate-delay-5 {
            animation-delay: 1s;
        }

        /* Global Styles */
        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--gradient-bg);
            color: var(--text-dark);
            line-height: 1.6;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 20% 80%, rgba(212, 175, 55, 0.03) 0%, transparent 50%),
                        radial-gradient(circle at 80% 20%, rgba(192, 192, 192, 0.03) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        /* Enhanced Navigation */
        .navbar-custom {
            background: var(--gradient-bg);
            border-bottom: 2px solid var(--primary-gold);
            box-shadow: var(--shadow);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            transition: var(--transition);
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1030;
            padding: 0.75rem 0;
        }

        .navbar-brand-custom {
            font-family: 'Poppins', sans-serif;
            font-weight: 700;
            font-size: clamp(1.5rem, 4vw, 2rem);
            color: var(--primary-gold) !important;
            text-shadow: 0 2px 4px rgba(212, 175, 55, 0.3);
            transition: var(--transition);
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-brand-custom::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient-accent);
            transition: var(--transition);
        }

        .navbar-brand-custom:hover::after {
            width: 100%;
        }

        .navbar-brand-custom:hover {
            color: var(--secondary-gold) !important;
            transform: scale(1.05);
        }

        .navbar-nav .nav-link-custom {
            color: var(--text-dark) !important;
            font-weight: 600;
            font-size: clamp(0.9rem, 2.5vw, 1rem);
            transition: var(--transition);
            position: relative;
            padding: 0.5rem 1rem;
            margin: 0 0.25rem;
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-nav .nav-link-custom::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 0;
            height: 2px;
            background: var(--gradient-accent);
            transition: var(--transition);
            transform: translateX(-50%);
        }

        .navbar-nav .nav-link-custom:hover::after {
            width: 100%;
        }

        .navbar-nav .nav-link-custom:hover {
            color: var(--primary-gold) !important;
            transform: translateY(-2px);
            background: rgba(212, 175, 55, 0.05);
        }

        .dropdown-menu-custom {
            background: var(--light-bg);
            border: 1px solid var(--primary-gold);
            box-shadow: var(--shadow-lg);
            border-radius: var(--border-radius-lg);
            margin-top: 0.5rem;
            padding: 0.5rem 0;
            min-width: 200px;
        }

        .dropdown-item-custom {
            color: var(--text-dark) !important;
            transition: var(--transition);
            padding: 0.75rem 1.5rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .dropdown-item-custom:hover {
            background: var(--gradient-accent);
            color: var(--dark-bg) !important;
            transform: translateX(5px);
        }

        .navbar-toggler-custom {
            border: 2px solid var(--primary-gold);
            color: var(--primary-gold);
            border-radius: var(--border-radius);
            padding: 0.5rem;
            transition: var(--transition);
        }

        .navbar-toggler-custom:focus {
            box-shadow: 0 0 0 0.2rem rgba(212, 175, 55, 0.25);
        }

        .navbar-toggler-custom:hover {
            background: var(--primary-gold);
            color: var(--dark-bg);
        }

        /* Main Content */
        .main-content {
            margin-top: clamp(80px, 15vh, 120px);
            min-height: calc(100vh - 200px);
            padding: 2rem 0;
        }

        /* Enhanced Alerts */
        .alert-custom {
            border-radius: var(--border-radius-lg);
            border: 2px solid var(--primary-gold);
            background: var(--light-bg);
            color: var(--text-dark);
            box-shadow: var(--shadow);
            position: relative;
            overflow: hidden;
            margin-bottom: 1rem;
        }

        .alert-custom::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 4px;
            height: 100%;
            background: var(--primary-gold);
        }

        /* Enhanced Footer */
        .footer-custom {
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            border-top: 3px solid var(--primary-gold);
            color: var(--text-light);
            position: relative;
            overflow: hidden;
            margin-top: 4rem;
        }

        .footer-custom::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="%23d4af37" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="%23c0c0c0" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
            opacity: 0.1;
        }

        .footer-custom .container {
            position: relative;
            z-index: 1;
        }

        .footer-custom h5 {
            color: var(--primary-gold);
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: clamp(1.1rem, 3vw, 1.25rem);
        }

        .footer-custom .fas {
            color: var(--secondary-gold);
        }

        .footer-custom a {
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-custom a:hover {
            color: var(--primary-gold);
            text-decoration: underline;
        }

        /* Loading Animation */
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        }

        .spinner-custom {
            width: 3rem;
            height: 3rem;
            border: 4px solid var(--tertiary-bg);
            border-top: 4px solid var(--primary-gold);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 50px;
            height: 50px;
            background: var(--gradient-accent);
            color: var(--dark-bg);
            border: none;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: var(--transition);
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            box-shadow: var(--shadow);
        }

        .back-to-top.show {
            opacity: 1;
            visibility: visible;
        }

        .back-to-top:hover {
            transform: translateY(-3px) scale(1.1);
            box-shadow: var(--shadow-lg);
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .navbar-nav .nav-link-custom {
                padding: 0.5rem 0.75rem;
                font-size: 0.9rem;
            }
        }

        @media (max-width: 992px) {
            .navbar-custom {
                padding: 0.5rem 0;
            }

            .navbar-brand-custom {
                font-size: 1.5rem;
            }

            .navbar-nav {
                margin-top: 1rem;
                border-top: 1px solid rgba(212, 175, 55, 0.1);
                padding-top: 1rem;
            }

            .navbar-nav .nav-link-custom {
                justify-content: center;
                padding: 0.75rem 1rem;
                margin: 0.25rem 0;
                border-radius: var(--border-radius);
            }

            .main-content {
                margin-top: 100px;
                padding: 1rem 0;
            }
        }

        @media (max-width: 768px) {
            body {
                font-size: 0.9rem;
            }

            .navbar-custom {
                padding: 0.5rem;
            }

            .navbar-brand-custom {
                font-size: 1.3rem;
            }

            .navbar-toggler-custom {
                padding: 0.375rem 0.5rem;
            }

            .main-content {
                margin-top: 80px;
                padding: 1rem 0;
            }

            .footer-custom .row > div {
                margin-bottom: 2rem;
                text-align: center;
            }

            .back-to-top {
                bottom: 1rem;
                right: 1rem;
                width: 45px;
                height: 45px;
            }
        }

        @media (max-width: 576px) {
            .container {
                padding-left: 1rem;
                padding-right: 1rem;
            }

            .navbar-brand-custom {
                font-size: 1.2rem;
            }

            .navbar-nav .nav-link-custom {
                font-size: 0.85rem;
                padding: 0.5rem 0.75rem;
            }

            .main-content {
                margin-top: 70px;
                padding: 0.5rem 0;
            }

            .alert-custom {
                margin: 0.5rem;
                font-size: 0.9rem;
            }

            .footer-custom {
                padding: 2rem 0;
            }

            .footer-custom h5 {
                font-size: 1.1rem;
            }
        }

        @media (max-width: 480px) {
            .navbar-brand-custom {
                font-size: 1.1rem;
            }

            .navbar-toggler-custom {
                padding: 0.25rem 0.375rem;
                font-size: 0.8rem;
            }

            .main-content {
                margin-top: 65px;
            }

            .back-to-top {
                width: 40px;
                height: 40px;
                font-size: 0.8rem;
            }
        }

        /* Print Styles */
        @media print {
            .navbar-custom,
            .back-to-top,
            .btn {
                display: none !important;
            }

            body {
                background: white !important;
                color: black !important;
                font-size: 12pt;
            }

            .card {
                box-shadow: none !important;
                border: 1px solid #ccc !important;
            }
        }

        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            *,
            *::before,
            *::after {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }

        /* Focus Styles */
        .navbar-nav .nav-link-custom:focus,
        .dropdown-item-custom:focus,
        .btn:focus {
            outline: 2px solid var(--primary-gold);
            outline-offset: 2px;
        }

        /* Skip Link */
        .skip-link {
            position: absolute;
            top: -40px;
            left: 6px;
            background: var(--primary-gold);
            color: var(--dark-bg);
            padding: 8px;
            text-decoration: none;
            border-radius: var(--border-radius);
            z-index: 1001;
            transition: var(--transition);
        }

        .skip-link:focus {
            top: 6px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom fade-in-up">
        <div class="container">
            <a class="navbar-brand navbar-brand-custom" href="{% url 'job_resume:home' %}">
                <i class="fas fa-briefcase me-2"></i>DevJobs
            </a>
            <button class="navbar-toggler navbar-toggler-custom" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link nav-link-custom" href="{% url 'job_resume:job_list' %}">
                            <i class="fas fa-search me-1"></i>Find Jobs
                        </a>
                    </li>
                    {% if user.is_authenticated %}
                        {% if user.role == 'employer' %}
                            <li class="nav-item">
                                <a class="nav-link nav-link-custom" href="{% url 'job_resume:post_job' %}">
                                    <i class="fas fa-plus-circle me-1"></i>Post Job
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-custom" href="{% url 'job_resume:my_jobs' %}">
                                    <i class="fas fa-list me-1"></i>My Jobs
                                </a>
                            </li>
                        {% endif %}
                        {% if user.role == 'job_seeker' %}
                            <li class="nav-item">
                                <a class="nav-link nav-link-custom" href="{% url 'job_resume:resume_builder' %}">
                                    <i class="fas fa-file-alt me-1"></i>Build Resume
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link nav-link-custom" href="{% url 'job_resume:my_resumes' %}">
                                    <i class="fas fa-folder-open me-1"></i>My Resumes
                                </a>
                            </li>
                        {% endif %}
                        {% if user.role == 'admin' %}
                            <li class="nav-item">
                                <a class="nav-link nav-link-custom" href="{% url 'job_resume:admin_dashboard' %}">
                                    <i class="fas fa-cog me-1"></i>Admin Panel
                                </a>
                            </li>
                        {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link nav-link-custom dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle me-1"></i>{{ user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-custom">
                                <li><a class="dropdown-item dropdown-item-custom" href="{% url 'job_resume:user_profile' %}">
                                    <i class="fas fa-user-edit me-2"></i>My Profile
                                </a></li>
                                <li><a class="dropdown-item dropdown-item-custom" href="{% url 'job_resume:my_applications' %}">
                                    <i class="fas fa-clipboard-list me-2"></i>My Applications
                                </a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item dropdown-item-custom" href="{% url 'job_resume:logout' %}">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link nav-link-custom" href="{% url 'job_resume:login' %}">
                                <i class="fas fa-sign-in-alt me-1"></i>Login
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-link-custom" href="{% url 'job_resume:register' %}">
                                <i class="fas fa-user-plus me-1"></i>Register
                            </a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main id="main-content" class="container main-content animate-fade-in-up">
        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-custom alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    <i class="fas fa-info-circle me-2"></i>{{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% block content %}{% endblock %}
    </main>

    <footer class="footer-custom mt-5 py-5 fade-in-up">
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-briefcase me-2"></i>DevJobs</h5>
                    <p class="mb-0">Connecting talent with opportunity in the tech industry.</p>
                </div>
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-link me-2"></i>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{% url 'job_resume:job_list' %}" class="text-light text-decoration-none">Browse Jobs</a></li>
                        {% if user.is_authenticated and user.role == 'employer' %}
                            <li><a href="{% url 'job_resume:post_job' %}" class="text-light text-decoration-none">Post a Job</a></li>
                        {% endif %}
                        {% if user.is_authenticated and user.role == 'job_seeker' %}
                            <li><a href="{% url 'job_resume:resume_builder' %}" class="text-light text-decoration-none">Build Resume</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-4 mb-4">
                    <h5><i class="fas fa-envelope me-2"></i>Contact</h5>
                    <p class="mb-0">zihadhossain.dev@gmail.com</p>
                    <p class="mb-0">+8801793561142</p>
                </div>
            </div>
            <hr class="my-4" style="border-color: var(--primary-gold);">
            <p class="mb-0">
                <i class="fas fa-copyright me-1"></i>&copy; 2025 DevJobs - MD ZIHAD HOSSAIN. All rights reserved.
            </p>
            <p class="mb-0 mt-2">
                <small>Built with <i class="fas fa-heart text-danger"></i> for job seekers and employers worldwide</small>
            </p>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button class="back-to-top" id="backToTop" aria-label="Back to top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <!-- Custom JavaScript -->
    <script>
        // Enhanced UI JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            // Back to Top Button Functionality
            const backToTopBtn = document.getElementById('backToTop');

            // Show/hide back to top button based on scroll position
            window.addEventListener('scroll', function() {
                if (window.pageYOffset > 300) {
                    backToTopBtn.classList.add('show');
                } else {
                    backToTopBtn.classList.remove('show');
                }
            });

            // Smooth scroll to top when button is clicked
            backToTopBtn.addEventListener('click', function() {
                window.scrollTo({
                    top: 0,
                    behavior: 'smooth'
                });
            });

            // Enhanced Navbar Functionality
            const navbar = document.querySelector('.navbar-custom');
            const navbarToggler = document.querySelector('.navbar-toggler-custom');
            const navbarCollapse = document.querySelector('.navbar-collapse');

            // Add scroll effect to navbar
            window.addEventListener('scroll', function() {
                if (window.scrollY > 50) {
                    navbar.style.boxShadow = 'var(--shadow-lg)';
                } else {
                    navbar.style.boxShadow = 'var(--shadow)';
                }
            });

            // Close navbar when clicking outside on mobile
            document.addEventListener('click', function(event) {
                const isClickInsideNavbar = navbar.contains(event.target);
                if (!isClickInsideNavbar && navbarCollapse.classList.contains('show')) {
                    const bsCollapse = new bootstrap.Collapse(navbarCollapse, {
                        hide: true
                    });
                }
            });

            // Enhanced Alert Dismissal
            const alerts = document.querySelectorAll('.alert-custom');
            alerts.forEach(alert => {
                const closeBtn = alert.querySelector('.btn-close');
                if (closeBtn) {
                    closeBtn.addEventListener('click', function() {
                        alert.style.animation = 'slideOut 0.3s ease-out forwards';
                        setTimeout(() => {
                            alert.remove();
                        }, 300);
                    });
                }
            });



            // Enhanced Dropdown Animation
            const dropdowns = document.querySelectorAll('.dropdown');
            dropdowns.forEach(dropdown => {
                const toggle = dropdown.querySelector('.dropdown-toggle');
                const menu = dropdown.querySelector('.dropdown-menu');

                toggle.addEventListener('shown.bs.dropdown', function() {
                    menu.style.animation = 'fadeInDown 0.3s ease-out';
                });

                toggle.addEventListener('hidden.bs.dropdown', function() {
                    menu.style.animation = '';
                });
            });

            // Keyboard Navigation Enhancements
            document.addEventListener('keydown', function(e) {
                // Close navbar with Escape key
                if (e.key === 'Escape' && navbarCollapse.classList.contains('show')) {
                    const bsCollapse = new bootstrap.Collapse(navbarCollapse, {
                        hide: true
                    });
                }
            });

            // Add fade-in animation to elements
            const observerOptions = {
                threshold: 0.1,
                rootMargin: '0px 0px -50px 0px'
            };

            const observer = new IntersectionObserver(function(entries) {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.style.opacity = '1';
                        entry.target.style.transform = 'translateY(0)';
                    }
                });
            }, observerOptions);

            // Observe elements for animation
            const animateElements = document.querySelectorAll('.fade-in-up');
            animateElements.forEach(el => {
                el.style.opacity = '0';
                el.style.transform = 'translateY(20px)';
                el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
                observer.observe(el);
            });

            // Performance Optimization: Lazy load images if any
            const images = document.querySelectorAll('img[data-src]');
            if (images.length > 0) {
                const imageObserver = new IntersectionObserver(function(entries) {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            const img = entry.target;
                            img.src = img.dataset.src;
                            img.classList.remove('lazy');
                            imageObserver.unobserve(img);
                        }
                    });
                });

                images.forEach(img => imageObserver.observe(img));
            }

            // Add CSS animations
            const style = document.createElement('style');
            style.textContent = `
                @keyframes fadeInDown {
                    from {
                        opacity: 0;
                        transform: translateY(-10px);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }

                @keyframes slideOut {
                    from {
                        opacity: 1;
                        transform: translateX(0);
                    }
                    to {
                        opacity: 0;
                        transform: translateX(100%);
                    }
                }

                .fade-in-up {
                    transition: opacity 0.6s ease, transform 0.6s ease;
                }
            `;
            document.head.appendChild(style);

            // Service Worker Registration (if needed in future)
            if ('serviceWorker' in navigator) {
                // Register service worker for PWA capabilities
                // navigator.serviceWorker.register('/sw.js');
            }
        });

        // Error Handling
        window.addEventListener('error', function(e) {
            console.error('JavaScript Error:', e.error);
            // Could send error reports to monitoring service
        });

        // Performance Monitoring
        window.addEventListener('load', function() {
            // Log performance metrics
            if ('performance' in window) {
                const perfData = performance.getEntriesByType('navigation')[0];
                console.log('Page load time:', perfData.loadEventEnd - perfData.fetchStart, 'ms');
            }
        });
    </script>

    {% block extra_js %}{% endblock %}
</body>
</html>
