{% extends 'base.html' %}

{% block title %}{{ job.title }}{% endblock %}

{% block content %}
<div class="row animate-fade-in-up">
    <div class="col-md-8 animate-slide-in-left">
        <div class="card animate-float" style="border: 2px solid var(--primary-gold); border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); position: relative; overflow: hidden;">
            <div style="position: absolute; top: 0; left: 0; right: 0; height: 4px; background: var(--gradient-accent);"></div>
            <div class="card-header animate-slide-in-down" style="background: var(--gradient-bg); border-bottom: 2px solid var(--primary-gold); padding: 1.5rem;">
                <h3 style="color: var(--primary-gold); font-weight: 700; margin: 0;"><i class="fas fa-briefcase me-2"></i>{{ job.title }}</h3>
            </div>
            <div class="card-body" style="padding: 2rem;">
                <div class="row">
                    <div class="col-md-6 animate-slide-in-left animate-delay-1">
                        <div style="background: var(--secondary-bg); padding: 1.5rem; border-radius: var(--border-radius); border: 1px solid var(--primary-gold); margin-bottom: 1rem;">
                            <h6 style="color: var(--primary-gold); font-weight: 600; margin-bottom: 1rem;"><i class="fas fa-building me-2"></i>Company Information</h6>
                            <p style="margin-bottom: 0.5rem;"><strong style="color: var(--text-dark);">Company:</strong> <span style="color: var(--text-muted);">{{ job.company }}</span></p>
                            <p style="margin-bottom: 0.5rem;"><strong style="color: var(--text-dark);">Location:</strong> <span style="color: var(--text-muted);"><i class="fas fa-map-marker-alt me-1"></i>{{ job.location }}</span></p>
                            {% if job.salary %}
                                <p style="margin-bottom: 0;"><strong style="color: var(--text-dark);">Salary:</strong> <span class="text-success fw-bold animate-pulse" style="font-size: 1.1rem;"><i class="fas fa-dollar-sign me-1"></i>{{ job.salary }}</span></p>
                            {% endif %}
                        </div>
                    </div>
                    <div class="col-md-6 animate-slide-in-right animate-delay-1">
                        <div style="background: var(--secondary-bg); padding: 1.5rem; border-radius: var(--border-radius); border: 1px solid var(--primary-gold); margin-bottom: 1rem;">
                            <h6 style="color: var(--primary-gold); font-weight: 600; margin-bottom: 1rem;"><i class="fas fa-calendar-alt me-2"></i>Job Details</h6>
                            <p style="margin-bottom: 0.5rem;"><strong style="color: var(--text-dark);">Posted by:</strong> <span style="color: var(--text-muted);"><i class="fas fa-user me-1"></i>{{ job.posted_by.username }}</span></p>
                            <p style="margin-bottom: 0.5rem;"><strong style="color: var(--text-dark);">Posted on:</strong> <span style="color: var(--text-muted);"><i class="fas fa-calendar me-1"></i>{{ job.created_at|date:"M d, Y" }}</span></p>
                            {% if job.deadline %}
                                <p style="margin-bottom: 0;"><strong style="color: var(--text-dark);">Deadline:</strong> <span style="color: var(--text-muted);"><i class="fas fa-clock me-1"></i>{{ job.deadline|date:"M d, Y" }}</span></p>
                            {% endif %}
                        </div>
                    </div>
                </div>

                <div class="animate-fade-in-up animate-delay-2" style="margin-top: 2rem;">
                    <h5 style="color: var(--primary-gold); font-weight: 600; margin-bottom: 1rem; border-bottom: 2px solid var(--primary-gold); padding-bottom: 0.5rem;"><i class="fas fa-file-alt me-2"></i>Job Description</h5>
                    <div style="background: var(--light-bg); padding: 1.5rem; border-radius: var(--border-radius); border-left: 4px solid var(--primary-gold);">
                        <p style="color: var(--text-dark); line-height: 1.6; margin: 0;">{{ job.description }}</p>
                    </div>
                </div>

                {% if job.requirements %}
                    <div class="animate-fade-in-up animate-delay-3" style="margin-top: 2rem;">
                        <h5 style="color: var(--primary-gold); font-weight: 600; margin-bottom: 1rem; border-bottom: 2px solid var(--primary-gold); padding-bottom: 0.5rem;"><i class="fas fa-check-circle me-2"></i>Requirements</h5>
                        <div style="background: var(--light-bg); padding: 1.5rem; border-radius: var(--border-radius); border-left: 4px solid var(--secondary-gold);">
                            <p style="color: var(--text-dark); line-height: 1.6; margin: 0;">{{ job.requirements }}</p>
                        </div>
                    </div>
                {% endif %}

                {% if job.benefits %}
                    <div class="animate-fade-in-up animate-delay-4" style="margin-top: 2rem;">
                        <h5 style="color: var(--primary-gold); font-weight: 600; margin-bottom: 1rem; border-bottom: 2px solid var(--primary-gold); padding-bottom: 0.5rem;"><i class="fas fa-star me-2"></i>Benefits</h5>
                        <div style="background: var(--light-bg); padding: 1.5rem; border-radius: var(--border-radius); border-left: 4px solid var(--accent-gold);">
                            <p style="color: var(--text-dark); line-height: 1.6; margin: 0;">{{ job.benefits }}</p>
                        </div>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <div class="col-md-4 animate-slide-in-right">
        <div class="card animate-float" style="border: 2px solid var(--primary-gold); border-radius: var(--border-radius-lg); box-shadow: var(--shadow-lg); position: relative; overflow: hidden; margin-bottom: 1.5rem;">
            <div style="position: absolute; top: 0; right: 0; width: 80px; height: 80px; background: var(--gradient-accent); border-radius: 0 0 0 50%; opacity: 0.1;"></div>
            <div class="card-body" style="padding: 2rem; position: relative; z-index: 1;">
                <h5 style="color: var(--primary-gold); font-weight: 600; margin-bottom: 1.5rem;"><i class="fas fa-rocket me-2"></i>Apply for this Job</h5>
                {% if user.is_authenticated %}
                    {% if has_applied %}
                        <div class="alert alert-custom alert-success animate-bounce-in" style="margin-bottom: 1.5rem;">
                            <i class="fas fa-check-circle me-2"></i>You have already applied for this job.
                        </div>
                        <a href="{% url 'job_resume:my_applications' %}" class="btn btn-primary btn-lg animate-glow" style="width: 100%; background: var(--gradient-accent); border: none; font-weight: 600; border-radius: var(--border-radius);">
                            <i class="fas fa-list me-2"></i>View My Applications
                        </a>
                    {% else %}
                        <a href="{% url 'job_resume:apply_job' job.id %}" class="btn btn-success btn-lg animate-glow animate-bounce-in" style="width: 100%; background: linear-gradient(135deg, #28a745 0%, #20c997 100%); border: none; font-weight: 600; border-radius: var(--border-radius); box-shadow: var(--shadow);">
                            <i class="fas fa-paper-plane me-2"></i>Apply Now
                        </a>
                    {% endif %}
                {% else %}
                    <div class="alert alert-custom alert-info animate-fade-in-up" style="margin-bottom: 1.5rem;">
                        <i class="fas fa-info-circle me-2"></i>Please <a href="{% url 'job_resume:login' %}" style="color: var(--primary-gold); font-weight: 600;">login</a> to apply for this job.
                    </div>
                {% endif %}
            </div>
        </div>

        {% if user.is_authenticated and user.role == 'employer' and job.posted_by == user %}
            <div class="card animate-float animate-delay-1" style="border: 2px solid var(--secondary-gold); border-radius: var(--border-radius-lg); box-shadow: var(--shadow);">
                <div class="card-body" style="padding: 1.5rem;">
                    <h5 style="color: var(--secondary-gold); font-weight: 600; margin-bottom: 1rem;"><i class="fas fa-cog me-2"></i>Employer Actions</h5>
                    <a href="{% url 'job_resume:job_applications' job.id %}" class="btn btn-info animate-glow" style="width: 100%; background: linear-gradient(135deg, #17a2b8 0%, #138496 100%); border: none; font-weight: 600; border-radius: var(--border-radius);">
                        <i class="fas fa-users me-2"></i>View Applications
                    </a>
                </div>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
