<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ resume.name }} - Creative Resume</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        :root {
            --primary: #2e1065;
            /* Deep Violet */
            --accent: #f472b6;
            /* Pink */
            --bg-sidebar: #f5f3ff;
            --text-dark: #1e1b4b;
            --text-light: #4b5563;
        }

        body {
            font-family: 'Outfit', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--text-dark);
            background: #ffffff;
            font-size: 10pt;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        .resume-page {
            width: 210mm;
            min-height: 297mm;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 35% 65%;
            overflow: hidden;
        }

        @media print {
            body {
                margin: 0;
                background: white;
            }

            .resume-page {
                margin: 0;
                width: 100%;
                box-shadow: none;
                height: 100%;
                page-break-after: always;
                display: grid;
                border: none;
            }

            .sidebar {
                background-color: #f5f3ff !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .initials-avatar {
                background: #2e1065 !important;
                color: white !important;
                box-shadow: none !important;
                border: 2px solid #2e1065;
            }

            .skill-pill {
                border: 1px solid #ddd6fe !important;
            }

            .main-section,
            .entry {
                break-inside: avoid;
            }
        }

        /* Left Sidebar */
        .sidebar {
            background-color: var(--bg-sidebar);
            padding: 15mm 10mm;
            border-right: 1px solid #e5e7eb;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .initials-avatar {
            width: 80px;
            height: 80px;
            background: var(--primary);
            color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24pt;
            font-weight: 700;
            margin-bottom: 1rem;
            transform: rotate(-3deg);
            box-shadow: 5px 5px 0px var(--accent);
        }

        .contact-group {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 9.5pt;
            color: var(--text-light);
            word-break: break-all;
        }

        .contact-item i {
            color: var(--primary);
            width: 20px;
            text-align: center;
        }

        .sidebar-section {
            break-inside: avoid;
        }

        .sidebar-section h3 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 11pt;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--primary);
            margin-bottom: 1rem;
            border-bottom: 2px solid var(--accent);
            padding-bottom: 5px;
            display: inline-block;
        }

        .skills-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .skill-pill {
            background: white;
            border: 1px solid #ddd6fe;
            color: var(--primary);
            padding: 5px 10px;
            border-radius: 8px;
            font-size: 9pt;
            font-weight: 500;
        }

        /* Main Content */
        .main-content {
            padding: 15mm 12mm;
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .header-name h1 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 32pt;
            margin: 0;
            line-height: 1;
            color: var(--primary);
            font-weight: 700;
            letter-spacing: -1px;
            word-wrap: break-word;
        }

        .header-name h2 {
            font-size: 12pt;
            font-weight: 400;
            color: var(--accent);
            margin: 5px 0 0 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .main-section {
            break-inside: avoid;
        }

        .main-section h3 {
            font-family: 'Space Grotesk', sans-serif;
            font-size: 14pt;
            color: var(--primary);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .main-section h3::after {
            content: '';
            flex: 1;
            height: 1px;
            background: #e5e7eb;
        }

        .entry {
            margin-bottom: 1.5rem;
            break-inside: avoid;
        }

        .entry-content {
            color: var(--text-light);
            line-height: 1.6;
            margin-top: 0.5rem;
            font-size: 10pt;
            white-space: pre-wrap;
            text-align: justify;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="resume-page">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="initials-avatar">
                {{ resume.full_name|slice:":1" }}
            </div>

            <div class="contact-group">
                {% if resume.email %}
                <div class="contact-item">
                    <i class="fas fa-envelope"></i>
                    <span>{{ resume.email }}</span>
                </div>
                {% endif %}

                {% if resume.phone %}
                <div class="contact-item">
                    <i class="fas fa-phone"></i>
                    <span>{{ resume.phone }}</span>
                </div>
                {% endif %}

                {% if resume.address %}
                <div class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>{{ resume.address }}</span>
                </div>
                {% endif %}

                {% if resume.linkedin %}
                <div class="contact-item">
                    <i class="fab fa-linkedin-in"></i>
                    <a href="{{ resume.linkedin }}" target="_blank">LinkedIn</a>
                </div>
                {% endif %}

                {% if resume.github %}
                <div class="contact-item">
                    <i class="fab fa-github"></i>
                    <a href="{{ resume.github }}" target="_blank">Portfolio</a>
                </div>
                {% endif %}
            </div>

            {% if resume.skills %}
            <div class="sidebar-section">
                <h3>Expertise</h3>
                <div class="skills-wrap">
                    {% for skill in resume.skills %}
                    <span class="skill-pill">{{ skill }}</span>
                    {% endfor %}
                </div>
            </div>
            {% endif %}

            {% if resume.education %}
            <div class="sidebar-section">
                <h3>Education</h3>
                <div class="entry-content">
                    {{ resume.education|linebreaks }}
                </div>
            </div>
            {% endif %}
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <div class="header-name">
                <h1>{{ resume.full_name }}</h1>
            </div>

            {% if resume.summary %}
            <div class="main-section">
                <h3>Profile</h3>
                <div class="entry-content">
                    {{ resume.summary }}
                </div>
            </div>
            {% endif %}

            {% if resume.work_experience %}
            <div class="main-section">
                <h3>Experience</h3>
                <div class="entry">
                    <div class="entry-content">
                        {{ resume.work_experience|linebreaks }}
                    </div>
                </div>
            </div>
            {% endif %}

            {% if resume.projects %}
            <div class="main-section">
                <h3>Projects</h3>
                <div class="entry">
                    <div class="entry-content">
                        {{ resume.projects|linebreaks }}
                    </div>
                </div>
            </div>
            {% endif %}

            {% if resume.certifications %}
            <div class="main-section">
                <h3>Certifications</h3>
                <div class="entry-content">
                    {{ resume.certifications|linebreaks }}
                </div>
            </div>
            {% endif %}
        </main>
    </div>
</body>

</html>