{% extends 'base.html' %}

{% block content %}
<div class="container mt-5 fade-in-up">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card job-card fade-in-up">
                <div class="card-header bg-primary text-white">
                    <h3 class="mb-0"><i class="fas fa-edit me-2"></i>Update Application Status</h3>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 fade-in-up">
                            <h5 class="text-primary"><i class="fas fa-briefcase me-2"></i>Job Details</h5>
                            <p><strong>Title:</strong> {{ application.job.title }}</p>
                            <p><strong>Company:</strong> {{ application.job.company_name }}</p>
                            <p><strong>Location:</strong> {{ application.job.location }}</p>
                        </div>
                        <div class="col-md-6 fade-in-up">
                            <h5 class="text-success"><i class="fas fa-user me-2"></i>Applicant Details</h5>
                            <p><strong>Name:</strong> {{ application.user.get_full_name }}</p>
                            <p><strong>Email:</strong> {{ application.user.email }}</p>
                            <p><strong>Current Status:</strong>
                                {% if application.status == 'applied' %}
                                    <span class="badge bg-info">{{ application.status|title }}</span>
                                {% elif application.status == 'shortlisted' %}
                                    <span class="badge bg-warning">{{ application.status|title }}</span>
                                {% elif application.status == 'rejected' %}
                                    <span class="badge bg-danger">{{ application.status|title }}</span>
                                {% elif application.status == 'hired' %}
                                    <span class="badge bg-success">{{ application.status|title }}</span>
                                {% else %}
                                    <span class="badge bg-secondary">{{ application.status|title }}</span>
                                {% endif %}
                            </p>
                        </div>
                    </div>
                    <hr class="fade-in-up">
                    <form method="post" class="fade-in-up">
                        {% csrf_token %}
                        <div class="form-group mb-3">
                            <label for="status" class="form-label"><i class="fas fa-tasks me-1"></i>Update Status:</label>
                            <select name="status" id="status" class="form-control" required>
                                <option value="shortlisted" {% if application.status == 'shortlisted' %}selected{% endif %}>Shortlisted</option>
                                <option value="rejected" {% if application.status == 'rejected' %}selected{% endif %}>Rejected</option>
                                <option value="hired" {% if application.status == 'hired' %}selected{% endif %}>Hired</option>
                            </select>
                        </div>
                        <div class="d-flex gap-2">
                            <button type="submit" class="btn btn-primary"><i class="fas fa-save me-1"></i>Update Status</button>
                            <a href="{% url 'job_resume:job_applications' application.job.id %}" class="btn btn-secondary"><i class="fas fa-arrow-left me-1"></i>Back to Applications</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
