{% extends 'base.html' %}

{% block title %}Home{% endblock %}

{% block content %}
<div class="jumbotron bg-primary text-white rounded p-5 mb-4 animate-fade-in-up" style="background: linear-gradient(135deg, var(--primary-gold) 0%, var(--secondary-gold) 100%); box-shadow: var(--shadow-lg); position: relative; overflow: hidden;">
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="hero-pattern" width="20" height="20" patternUnits="userSpaceOnUse"><circle cx="10" cy="10" r="1" fill="rgba(255,255,255,0.1)"/></pattern></defs><rect width="100" height="100" fill="url(%23hero-pattern)"/></svg></div>
    <div style="position: relative; z-index: 1;">
        <h1 class="display-4 animate-bounce-in">Welcome to DevJobs</h1>
        <p class="lead animate-slide-in-left animate-delay-1">Find your dream job or hire the best talent with our integrated resume builder.</p>
        {% if not user.is_authenticated %}
            <a href="{% url 'job_resume:register' %}" class="btn btn-light btn-lg animate-slide-in-right animate-delay-2 animate-glow" style="border: 2px solid var(--primary-gold); font-weight: 600;">Get Started</a>
        {% else %}
            <a href="{% url 'job_resume:job_list' %}" class="btn btn-light btn-lg animate-slide-in-right animate-delay-2 animate-glow" style="border: 2px solid var(--primary-gold); font-weight: 600;">Browse Jobs</a>
            <a href="{% url 'job_resume:resume_builder' %}" class="btn btn-outline-light btn-lg ms-2 animate-slide-in-right animate-delay-3" style="border: 2px solid white; font-weight: 600;">Build Resume</a>
        {% endif %}
    </div>
</div>

{% if user.is_authenticated %}
    <h2 class="animate-slide-in-left animate-delay-4" style="color: var(--primary-gold); font-weight: 700; margin-bottom: 2rem;">Latest Jobs</h2>
    <div class="row">
        {% for job in jobs %}
            <div class="col-md-4 mb-4 animate-fade-in-up" style="animation-delay: {{ forloop.counter0|add:5 }}00ms;">
                <div class="card job-card h-100 animate-float" style="background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #3d3d3d 100%); border: 2px solid var(--primary-gold); border-radius: var(--border-radius-lg); box-shadow: var(--shadow); transition: var(--transition); position: relative; overflow: hidden;">
                    <div style="position: absolute; top: 0; right: 0; width: 60px; height: 60px; background: var(--gradient-accent); border-radius: 0 0 0 50%; opacity: 0.1;"></div>
                    <div class="card-body" style="position: relative; z-index: 1;">
                        <h5 class="card-title" style="color: white; font-weight: 600;">{{ job.title }}</h5>
                        <p class="card-text" style="color: white;">{{ job.description|truncatechars:100 }}</p>
                        <p style="color: white;"><i class="fas fa-building me-1"></i>{{ job.company }} - <i class="fas fa-map-marker-alt me-1"></i>{{ job.location }}</p>
                        {% if job.salary %}
                            <p style="color: white; font-weight: bold; font-size: 1.1rem;" class="animate-pulse"><i class="fas fa-dollar-sign me-1"></i>{{ job.salary }}</p>
                        {% endif %}
                        <a href="{% url 'job_resume:job_detail' job.id %}" class="btn btn-primary animate-glow" style="background: var(--gradient-accent); border: none; font-weight: 600; border-radius: var(--border-radius);">View Details</a>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12 animate-fade-in-up" style="animation-delay: 500ms;">
                <div class="alert alert-info animate-float" style="border-radius: var(--border-radius-lg); border: 2px solid var(--primary-gold); background: var(--light-bg); color: var(--text-dark); box-shadow: var(--shadow);">
                    <i class="fas fa-info-circle me-2 animate-bounce-in"></i>No jobs available at the moment.
                </div>
            </div>
        {% endfor %}
    </div>
{% else %}
    <div class="row animate-fade-in-up" style="animation-delay: 400ms;">
        <div class="col-md-6 animate-slide-in-left animate-delay-4">
            <div style="background: var(--gradient-bg); padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow); border: 2px solid var(--primary-gold); position: relative; overflow: hidden;">
                <div style="position: absolute; top: -20px; right: -20px; width: 80px; height: 80px; background: var(--gradient-accent); border-radius: 50%; opacity: 0.1;"></div>
                <h3 style="color: var(--primary-gold); font-weight: 700; margin-bottom: 1.5rem;"><i class="fas fa-user-graduate me-2"></i>For Job Seekers</h3>
                <ul class="list-unstyled">
                    <li class="mb-3 animate-slide-in-right animate-delay-1" style="animation-delay: 600ms;"><i class="fas fa-check text-success me-3 animate-bounce-in" style="font-size: 1.2rem;"></i><span style="font-weight: 500;">Browse thousands of job opportunities</span></li>
                    <li class="mb-3 animate-slide-in-right animate-delay-2" style="animation-delay: 700ms;"><i class="fas fa-check text-success me-3 animate-bounce-in" style="font-size: 1.2rem;"></i><span style="font-weight: 500;">Apply with one click</span></li>
                    <li class="mb-3 animate-slide-in-right animate-delay-3" style="animation-delay: 800ms;"><i class="fas fa-check text-success me-3 animate-bounce-in" style="font-size: 1.2rem;"></i><span style="font-weight: 500;">Track your application status</span></li>
                    <li class="mb-3 animate-slide-in-right animate-delay-4" style="animation-delay: 900ms;"><i class="fas fa-check text-success me-3 animate-bounce-in" style="font-size: 1.2rem;"></i><span style="font-weight: 500;">Build professional resumes with our builder</span></li>
                </ul>
            </div>
        </div>
        <div class="col-md-6 animate-slide-in-right animate-delay-4">
            <div style="background: var(--gradient-bg); padding: 2rem; border-radius: var(--border-radius-lg); box-shadow: var(--shadow); border: 2px solid var(--primary-gold); position: relative; overflow: hidden;">
                <div style="position: absolute; top: -20px; left: -20px; width: 80px; height: 80px; background: var(--gradient-accent); border-radius: 50%; opacity: 0.1;"></div>
                <h3 style="color: var(--primary-gold); font-weight: 700; margin-bottom: 1.5rem;"><i class="fas fa-briefcase me-2"></i>For Employers</h3>
                <ul class="list-unstyled">
                    <li class="mb-3 animate-slide-in-left animate-delay-1" style="animation-delay: 600ms;"><i class="fas fa-check text-success me-3 animate-bounce-in" style="font-size: 1.2rem;"></i><span style="font-weight: 500;">Post jobs easily</span></li>
                    <li class="mb-3 animate-slide-in-left animate-delay-2" style="animation-delay: 700ms;"><i class="fas fa-check text-success me-3 animate-bounce-in" style="font-size: 1.2rem;"></i><span style="font-weight: 500;">Manage applications efficiently</span></li>
                    <li class="mb-3 animate-slide-in-left animate-delay-3" style="animation-delay: 800ms;"><i class="fas fa-check text-success me-3 animate-bounce-in" style="font-size: 1.2rem;"></i><span style="font-weight: 500;">Shortlist candidates</span></li>
                    <li class="mb-3 animate-slide-in-left animate-delay-4" style="animation-delay: 900ms;"><i class="fas fa-check text-success me-3 animate-bounce-in" style="font-size: 1.2rem;"></i><span style="font-weight: 500;">Access detailed analytics</span></li>
                </ul>
            </div>
        </div>
    </div>
{% endif %}
{% endblock %}
