{% extends 'base.html' %}

{% block title %}My Jobs{% endblock %}

{% block content %}
<h1>My Posted Jobs</h1>
<div class="mb-3">
    <a href="{% url 'job_resume:post_job' %}" class="btn btn-primary">Post New Job</a>
</div>
<div class="row">
    {% for job in jobs %}
    <div class="col-md-6 mb-4">
        <div class="card"
            style="background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 50%, #3d3d3d 100%); border: 2px solid var(--primary-gold); border-radius: var(--border-radius-lg); box-shadow: var(--shadow); transition: var(--transition);">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start">
                    <h5 class="card-title" style="color: white; font-weight: 600;">{{ job.title }}</h5>
                    <span
                        class="badge {% if job.status == 'approved' %}bg-success{% elif job.status == 'rejected' %}bg-danger{% else %}bg-warning text-dark{% endif %}">
                        {{ job.get_status_display }}
                    </span>
                </div>
                <p class="card-text" style="color: white;">{{ job.description|truncatechars:150 }}</p>
                <p style="color: white;">{{ job.company }} - {{ job.location }}</p>
                {% if job.salary %}
                <p style="color: white; font-weight: bold;">${{ job.salary }}</p>
                {% endif %}
                <div class="mt-3">
                    <a href=" {% url 'job_resume:job_applications' job.id %} " class="btn btn-info">View
                        Applications</a>
                    <a href="{% url 'job_resume:job_detail' job.id %}" class="btn btn-secondary">View Job</a>
                </div>
            </div>
            <div class="card-footer" style="color: white; background: rgba(255, 255, 255, 0.1);">
                Posted on {{ job.created_at|date:"M d, Y" }}
            </div>
        </div>
    </div>
    {% empty %}
    <div class="col-12">
        <div class="alert alert-info">You haven't posted any jobs yet.</div>
    </div>
    {% endfor %}
</div>
{% endblock %}