{% extends 'base.html' %}

{% block title %}Post Job{% endblock %}

{% block content %}
<style>
/* Premium Animated Post Job Page Styles */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes shimmer {
    0% {
        background-position: -200% 0;
    }
    100% {
        background-position: 200% 0;
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.premium-card {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border: 2px solid #d4af37;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease-out;
}

.premium-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

.gradient-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
    border-radius: 18px 18px 0 0;
}

.gradient-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    animation: shimmer 2s infinite;
}

.form-section {
    background: rgba(255, 255, 255, 0.9);
    border: 1px solid #d4af37;
    border-radius: 15px;
    backdrop-filter: blur(5px);
    transition: all 0.3s ease;
    animation: fadeInUp 0.8s ease-out;
}

.form-section:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.form-control, .form-select {
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
    background: rgba(255, 255, 255, 1);
}

.btn-premium {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-premium:hover::before {
    left: 100%;
}

.btn-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-secondary-premium {
    background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
    border: none;
    border-radius: 25px;
    padding: 12px 30px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-secondary-premium::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.btn-secondary-premium:hover::before {
    left: 100%;
}

.btn-secondary-premium:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(108, 117, 125, 0.3);
}

.animate-slide-left {
    animation: slideInLeft 0.8s ease-out;
}

.animate-slide-right {
    animation: slideInRight 0.8s ease-out;
}

.animate-bounce {
    animation: bounceIn 0.8s ease-out;
}

.animate-delay-1 {
    animation-delay: 0.2s;
}

.animate-delay-2 {
    animation-delay: 0.4s;
}

.animate-delay-3 {
    animation-delay: 0.6s;
}

.animate-delay-4 {
    animation-delay: 0.8s;
}

.animate-delay-5 {
    animation-delay: 1s;
}

.animate-delay-6 {
    animation-delay: 1.2s;
}

.animate-delay-7 {
    animation-delay: 1.4s;
}

.input-icon {
    position: relative;
}

.input-icon i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    transition: color 0.3s ease;
}

.input-icon .form-control:focus + i {
    color: #667eea;
}
</style>

<div class="container-fluid py-5" style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); min-height: 100vh;">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="premium-card">
                <div class="gradient-header text-white text-center py-5 position-relative">
                    <div class="position-relative z-index-1">
                        <h1 class="mb-3 animate-bounce">
                            <i class="fas fa-briefcase me-3"></i>Post a New Job
                        </h1>
                        <p class="mb-0 fs-5 animate-bounce animate-delay-1">Create an opportunity and find the perfect candidate</p>
                    </div>
                </div>
                <div class="card-body p-5">
                    <form method="post">
                        {% csrf_token %}

                        <!-- Job Details Section -->
                        <div class="form-section p-4 mb-5 animate-slide-left">
                            <h4 class="text-primary mb-4 animate-bounce">
                                <i class="fas fa-info-circle me-3"></i>Job Details
                            </h4>
                            <div class="row">
                                <div class="col-md-6 animate-slide-left animate-delay-1">
                                    <div class="mb-3 input-icon">
                                        <label for="{{ form.title.id_for_label }}" class="form-label fw-bold">Job Title</label>
                                        {{ form.title }}
                                        <i class="fas fa-briefcase"></i>
                                        {% if form.title.errors %}
                                            <div class="text-danger mt-1">{{ form.title.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6 animate-slide-right animate-delay-1">
                                    <div class="mb-3 input-icon">
                                        <label for="{{ form.company.id_for_label }}" class="form-label fw-bold">Company</label>
                                        {{ form.company }}
                                        <i class="fas fa-building"></i>
                                        {% if form.company.errors %}
                                            <div class="text-danger mt-1">{{ form.company.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 animate-slide-left animate-delay-2">
                                    <div class="mb-3 input-icon">
                                        <label for="{{ form.location.id_for_label }}" class="form-label fw-bold">Location</label>
                                        {{ form.location }}
                                        <i class="fas fa-map-marker-alt"></i>
                                        {% if form.location.errors %}
                                            <div class="text-danger mt-1">{{ form.location.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="col-md-6 animate-slide-right animate-delay-2">
                                    <div class="mb-3 input-icon">
                                        <label for="{{ form.salary.id_for_label }}" class="form-label fw-bold">Salary</label>
                                        {{ form.salary }}
                                        <i class="fas fa-dollar-sign"></i>
                                        {% if form.salary.errors %}
                                            <div class="text-danger mt-1">{{ form.salary.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Job Description Section -->
                        <div class="form-section p-4 mb-5 animate-slide-right">
                            <h4 class="text-primary mb-4 animate-bounce animate-delay-3">
                                <i class="fas fa-file-alt me-3"></i>Job Description
                            </h4>
                            <div class="row">
                                <div class="col-12 animate-fade-in animate-delay-4">
                                    <div class="mb-3">
                                        <label for="{{ form.description.id_for_label }}" class="form-label fw-bold">Description</label>
                                        {{ form.description }}
                                        {% if form.description.errors %}
                                            <div class="text-danger mt-1">{{ form.description.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Requirements Section -->
                        <div class="form-section p-4 mb-5 animate-slide-left">
                            <h4 class="text-primary mb-4 animate-bounce animate-delay-5">
                                <i class="fas fa-tasks me-3"></i>Requirements
                            </h4>
                            <div class="row">
                                <div class="col-12 animate-fade-in animate-delay-6">
                                    <div class="mb-3">
                                        <label for="{{ form.requirements.id_for_label }}" class="form-label fw-bold">Requirements</label>
                                        {{ form.requirements }}
                                        {% if form.requirements.errors %}
                                            <div class="text-danger mt-1">{{ form.requirements.errors }}</div>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Submit Buttons -->
                        <div class="text-center animate-fade-in animate-delay-7">
                            <button type="submit" class="btn btn-premium btn-lg me-3">
                                <i class="fas fa-paper-plane me-2"></i>Post Job
                            </button>
                            <a href="{% url 'job_resume:my_jobs' %}" class="btn btn-secondary-premium btn-lg">
                                <i class="fas fa-times me-2"></i>Cancel
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
