<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ resume.name }} - Classic Resume</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,600;0,700;1,400&family=Lato:wght@300;400;700&display=swap"
        rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 11pt;
            /* Slightly larger for print readability */
            line-height: 1.5;
            margin: 0;
            padding: 0;
            background: #f0f0f0;
            color: #2b2b2b;
            -webkit-print-color-adjust: exact !important;
            print-color-adjust: exact !important;
        }

        .resume-page {
            width: 210mm;
            min-height: 297mm;
            padding: 20mm 20mm;
            margin: 20px auto;
            background: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            position: relative;
            overflow: hidden;
        }

        @media print {
            body {
                background: white;
                margin: 0;
                width: 100%;
            }

            .resume-page {
                margin: 0;
                width: 100%;
                min-height: 100vh;
                box-shadow: none;
                padding: 20mm;
                page-break-after: auto;
                border: none;
            }

            .section {
                break-inside: avoid;
                page-break-inside: avoid;
            }

            /* Hide browser default headers/footers usually managed by @page margin 0, but good to ensure */
            a {
                text-decoration: none;
                color: inherit;
            }
        }

        /* Header Design */
        .header {
            text-align: center;
            margin-bottom: 2rem;
            border-bottom: 2px solid #333;
            /* Darker for better print contrast */
            padding-bottom: 1.5rem;
            word-wrap: break-word;
        }

        .name {
            font-family: 'Cormorant Garamond', serif;
            font-size: 32pt;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
            line-height: 1.1;
        }

        .contact-info {
            font-size: 10pt;
            color: #444;
            /* Darker for print */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 10px;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            /* Regular weight for print readability */
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .contact-item a {
            color: inherit;
            text-decoration: none;
        }

        .contact-item i {
            font-size: 0.9em;
            color: #222;
            /* High contrast */
        }

        /* Section Headings */
        .section {
            margin-bottom: 2rem;
            width: 100%;
        }

        .section-title {
            font-family: 'Cormorant Garamond', serif;
            font-size: 16pt;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: #000;
            border-bottom: 1px solid #000;
            padding-bottom: 4px;
            margin-bottom: 1rem;
        }

        /* Content Styling */
        .entry {
            margin-bottom: 1rem;
            width: 100%;
            break-inside: avoid;
            page-break-inside: avoid;
        }

        .entry-content {
            white-space: pre-wrap;
            text-align: justify;
            margin-top: 5px;
            color: #222;
            /* Darker black for crisp print */
            font-size: 10.5pt;
        }

        .skills-container {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
        }

        .skill {
            background-color: white;
            /* No grey background to save ink/toner styling preference */
            border: 1px solid #333;
            padding: 4px 12px;
            border-radius: 4px;
            font-size: 10pt;
            color: #000;
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="resume-page">
        <header class="header">
            <h1 class="name">{{ resume.full_name }}</h1>
            <div class="contact-info">
                {% if resume.email %}
                <span class="contact-item">
                    <i class="fas fa-envelope"></i>
                    {{ resume.email }}
                </span>
                {% endif %}

                {% if resume.phone %}
                <span class="contact-item">
                    <i class="fas fa-phone"></i>
                    {{ resume.phone }}
                </span>
                {% endif %}

                {% if resume.address %}
                <span class="contact-item">
                    <i class="fas fa-map-marker-alt"></i>
                    {{ resume.address }}
                </span>
                {% endif %}

                {% if resume.linkedin %}
                <span class="contact-item">
                    <i class="fab fa-linkedin"></i>
                    <a href="{{ resume.linkedin }}" target="_blank">LinkedIn</a>
                </span>
                {% endif %}

                {% if resume.github %}
                <span class="contact-item">
                    <i class="fab fa-github"></i>
                    <a href="{{ resume.github }}" target="_blank">GitHub</a>
                </span>
                {% endif %}
            </div>
        </header>

        {% if resume.summary %}
        <section class="section">
            <h2 class="section-title">Professional Summary</h2>
            <div class="entry-content">
                {{ resume.summary }}
            </div>
        </section>
        {% endif %}

        {% if resume.work_experience %}
        <section class="section">
            <h2 class="section-title">Experience</h2>
            <div class="entry">
                <div class="entry-content">
                    {{ resume.work_experience|linebreaks }}
                </div>
            </div>
        </section>
        {% endif %}

        {% if resume.education %}
        <section class="section">
            <h2 class="section-title">Education</h2>
            <div class="entry">
                <div class="entry-content">
                    {{ resume.education|linebreaks }}
                </div>
            </div>
        </section>
        {% endif %}

        {% if resume.skills %}
        <section class="section">
            <h2 class="section-title">Skills</h2>
            <div class="skills-container">
                {% for skill in resume.skills %}
                <span class="skill">{{ skill }}</span>
                {% endfor %}
            </div>
        </section>
        {% endif %}

        {% if resume.projects %}
        <section class="section">
            <h2 class="section-title">Key Projects</h2>
            <div class="entry">
                <div class="entry-content">
                    {{ resume.projects|linebreaks }}
                </div>
            </div>
        </section>
        {% endif %}

        {% if resume.certifications %}
        <section class="section">
            <h2 class="section-title">Certifications</h2>
            <div class="entry-content">
                {{ resume.certifications|linebreaks }}
            </div>
        </section>
        {% endif %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
        const autoDownload = "{{ auto_download|yesno:'true,false' }}";
        if (autoDownload === 'true') {
            window.onload = function () {
                const element = document.querySelector('.resume-page');
                const opt = {
                    margin: 0,
                    filename: '{{ resume.name|escapejs }}.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
                };
                html2pdf().set(opt).from(element).save();
            }
        }
    </script>
</body>

</html>