<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ resume.name }} - Executive Resume</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            color: #333;
            font-size: 10pt;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        .resume-page {
            width: 210mm;
            min-height: 297mm;
            margin: 20px auto;
            background: #fff;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
            display: flex;
            /* Sidebar layout */
            box-sizing: border-box;
            overflow: hidden;
            /* Avoid spill */
        }

        @media print {
            body {
                background: white;
                margin: 0;
            }

            .resume-page {
                margin: 0;
                width: 100%;
                box-shadow: none;
                display: flex;
                /* Flex works in modern chrome/edge print preview */
                height: 100%;
                page-break-after: always;
                border: none;
            }

            .sidebar {
                background-color: #1a202c !important;
                /* Force dark sidebar print */
                color: white !important;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .sidebar-heading {
                color: #e2e8f0 !important;
                border-bottom: 1px solid #4a5568 !important;
            }

            .contact-info div,
            .sidebar-list li {
                color: #cbd5e0 !important;
            }

            section {
                break-inside: avoid;
            }
        }

        /* Sidebar Design for Executive */
        .sidebar {
            width: 32%;
            background-color: #1a202c;
            color: white;
            padding: 15mm 8mm;
            box-sizing: border-box;
            flex-shrink: 0;
            /* Keep sidebar width constant */
        }

        .main-content {
            width: 68%;
            padding: 15mm 12mm;
            box-sizing: border-box;
            /* Allow main content to grow if needed but constraint mainly by width */
        }

        /* Sidebar Elements */
        .profile-section {
            text-align: center;
            margin-bottom: 2rem;
        }

        .profile-name {
            font-family: 'Libre Baskerville', serif;
            font-size: 20pt;
            font-weight: 700;
            margin-bottom: 0.5rem;
            line-height: 1.2;
            color: #fff;
            word-wrap: break-word;
        }

        .profile-title {
            font-size: 10pt;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #a0aec0;
            margin-bottom: 2rem;
        }

        .sidebar-section {
            margin-bottom: 2rem;
            break-inside: avoid;
        }

        .sidebar-heading {
            font-size: 11pt;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            border-bottom: 1px solid #4a5568;
            padding-bottom: 5px;
            margin-bottom: 1rem;
            font-weight: 600;
            color: #e2e8f0;
        }

        .contact-info div {
            margin-bottom: 0.8rem;
            display: flex;
            align-items: center;
            font-size: 9pt;
            color: #cbd5e0;
            word-break: break-all;
        }

        .contact-info i {
            margin-right: 10px;
            color: #90cdf4;
            min-width: 15px;
            text-align: center;
        }

        .sidebar-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sidebar-list li {
            margin-bottom: 0.6rem;
            font-size: 9.5pt;
            color: #cbd5e0;
        }

        /* Main Content Elements */
        .main-heading {
            font-family: 'Libre Baskerville', serif;
            font-size: 14pt;
            border-bottom: 2px solid #2d3748;
            padding-bottom: 5px;
            margin-bottom: 1.5rem;
            color: #1a202c;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 1.5rem;
        }

        .main-heading:first-child {
            margin-top: 0;
        }

        .summary-text {
            font-family: 'Libre Baskerville', serif;
            font-size: 10.5pt;
            line-height: 1.7;
            color: #2d3748;
            text-align: justify;
            margin-bottom: 1rem;
            white-space: pre-wrap;
        }

        .experience-item,
        .project-item,
        .education-item {
            margin-bottom: 1.5rem;
            break-inside: avoid;
            /* Don't split specific jobs across pages awkwardly */
        }

        .item-content {
            font-size: 10pt;
            line-height: 1.6;
            color: #4a5568;
            margin-top: 0.5rem;
            white-space: pre-wrap;
            text-align: justify;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="resume-page">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="profile-section">
                <h1 class="profile-name">{{ resume.full_name }}</h1>
            </div>

            <div class="sidebar-section">
                <h2 class="sidebar-heading">Contact</h2>
                <div class="contact-info">
                    {% if resume.email %}
                    <div><i class="fas fa-envelope"></i> {{ resume.email }}</div>
                    {% endif %}
                    {% if resume.phone %}
                    <div><i class="fas fa-phone"></i> {{ resume.phone }}</div>
                    {% endif %}
                    {% if resume.address %}
                    <div><i class="fas fa-map-marker-alt"></i> {{ resume.address }}</div>
                    {% endif %}
                    {% if resume.linkedin %}
                    <div><i class="fab fa-linkedin"></i> <a href="{{ resume.linkedin }}">LinkedIn</a></div>
                    {% endif %}
                    {% if resume.github %}
                    <div><i class="fab fa-github"></i> <a href="{{ resume.github }}">Portfolio</a></div>
                    {% endif %}
                </div>
            </div>

            {% if resume.skills %}
            <div class="sidebar-section">
                <h2 class="sidebar-heading">Expertise</h2>
                <ul class="sidebar-list">
                    {% for skill in resume.skills %}
                    <li>• {{ skill }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endif %}

            {% if resume.education %}
            <div class="sidebar-section">
                <h2 class="sidebar-heading">Education</h2>
                <div class="contact-info" style="color: #cbd5e0; font-size: 9pt;">
                    <div style="display: block; white-space: pre-wrap; margin-top: 5px;">
                        {{ resume.education|linebreaks }}
                    </div>
                </div>
            </div>
            {% endif %}
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            {% if resume.summary %}
            <section>
                <h2 class="main-heading">Executive Profile</h2>
                <div class="summary-text">
                    {{ resume.summary }}
                </div>
            </section>
            {% endif %}

            {% if resume.work_experience %}
            <section>
                <h2 class="main-heading">Professional Experience</h2>
                <div class="experience-item">
                    <div class="item-content">
                        {{ resume.work_experience|linebreaks }}
                    </div>
                </div>
            </section>
            {% endif %}

            {% if resume.projects %}
            <section>
                <h2 class="main-heading">Key Projects & Initiatives</h2>
                <div class="project-item">
                    <div class="item-content">
                        {{ resume.projects|linebreaks }}
                    </div>
                </div>
            </section>
            {% endif %}

            {% if resume.certifications %}
            <section>
                <h2 class="main-heading">Certifications</h2>
                <div class="item-content">
                    {{ resume.certifications|linebreaks }}
                </div>
            </section>
            {% endif %}
        </main>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
        const autoDownload = "{{ auto_download|yesno:'true,false' }}";
        if (autoDownload === 'true') {
            window.onload = function () {
                const element = document.querySelector('.resume-page');
                const opt = {
                    margin: 0,
                    filename: '{{ resume.name|escapejs }}.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
                };
                html2pdf().set(opt).from(element).save();
            }
        }
    </script>
</body>

</html>