{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ resume.name }} - Professional Resume</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300&family=Inter:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        @page {
            size: A4;
            margin: 0;
        }

        :root {
            --primary: #1f2937;
            --accent: #2563eb;
            --text: #374151;
            --text-light: #6b7280;
            --border: #e5e7eb;
            --bg: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            line-height: 1.5;
            background: #f3f4f6;
            margin: 0;
            padding: 0;
            color: var(--text);
            font-size: 10.5pt;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        .resume-page {
            width: 210mm;
            min-height: 297mm;
            padding: 15mm 15mm;
            margin: 20px auto;
            background: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            box-sizing: border-box;
            position: relative;
        }

        /* Print styles */
        @media print {
            body {
                background: white;
                margin: 0;
            }

            .resume-page {
                margin: 0;
                box-shadow: none;
                padding: 15mm;
                page-break-after: auto;
                /* Let browser decide, or always if you want strict pages */
                width: 100%;
                border: none;
            }

            .section {
                page-break-inside: avoid;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            color: var(--primary);
        }

        /* Header */
        .header {
            border-bottom: 2px solid var(--primary);
            padding-bottom: 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .header-content {
            flex: 1;
        }

        .name {
            font-family: 'Merriweather', serif;
            font-size: 28pt;
            font-weight: 700;
            color: var(--primary);
            line-height: 1.2;
            margin-bottom: 0.5rem;
        }

        .contact-info {
            font-size: 9pt;
            color: var(--text-light);
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 5px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .contact-item i {
            font-size: 0.8em;
            color: var(--accent);
        }

        .contact-item a {
            color: inherit;
            text-decoration: none;
        }

        /* Sections */
        .section {
            margin-bottom: 1.5rem;
        }

        .section-title {
            font-family: 'Inter', sans-serif;
            font-size: 11pt;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--accent);
            border-bottom: 1px solid var(--border);
            padding-bottom: 5px;
            margin-bottom: 1rem;
        }

        .section-content {
            padding-left: 2px;
        }

        /* Content Items */
        .experience-item,
        .project-item,
        .education-item {
            margin-bottom: 1.2rem;
            page-break-inside: avoid;
        }

        .item-description {
            font-size: 10pt;
            color: var(--text);
            white-space: pre-wrap;
            text-align: justify;
        }

        /* Skills */
        .skills-grid {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .skill-tag {
            background: #eff6ff;
            color: var(--accent);
            font-size: 9pt;
            padding: 4px 10px;
            border-radius: 4px;
            font-weight: 500;
            border: 1px solid #bfdbfe;
        }

        @media print {
            .skill-tag {
                background: white;
                border: 1px solid #bfdbfe;
                color: #1a1a1a;
                /* Darker for print contrast */
            }
        }

        .summary-text {
            color: var(--text);
            font-size: 10.5pt;
            line-height: 1.6;
            text-align: justify;
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <div class="resume-page">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1 class="name">{{ resume.full_name }}</h1>
                <div class="contact-info">
                    {% if resume.email %}
                    <span class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:{{ resume.email }}">{{ resume.email }}</a>
                    </span>
                    {% endif %}

                    {% if resume.phone %}
                    <span class="contact-item">
                        <i class="fas fa-phone"></i>
                        {{ resume.phone }}
                    </span>
                    {% endif %}

                    {% if resume.address %}
                    <span class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        {{ resume.address }}
                    </span>
                    {% endif %}

                    {% if resume.linkedin %}
                    <span class="contact-item">
                        <i class="fab fa-linkedin"></i>
                        <a href="{{ resume.linkedin }}" target="_blank">LinkedIn</a>
                    </span>
                    {% endif %}

                    {% if resume.github %}
                    <span class="contact-item">
                        <i class="fab fa-github"></i>
                        <a href="{{ resume.github }}" target="_blank">Portfolio/GitHub</a>
                    </span>
                    {% endif %}
                </div>
            </div>
        </header>

        <!-- Summary -->
        {% if resume.summary %}
        <section class="section">
            <h2 class="section-title">Professional Summary</h2>
            <div class="section-content summary-text">
                {{ resume.summary }}
            </div>
        </section>
        {% endif %}

        <!-- Skills -->
        {% if resume.skills %}
        <section class="section">
            <h2 class="section-title">Key Skills</h2>
            <div class="section-content skills-grid">
                {% for skill in resume.skills %}
                <span class="skill-tag">{{ skill }}</span>
                {% endfor %}
            </div>
        </section>
        {% endif %}

        <!-- Experience -->
        {% if resume.work_experience %}
        <section class="section">
            <h2 class="section-title">Experience</h2>
            <div class="section-content">
                <div class="experience-item">
                    <div class="item-description">
                        {{ resume.work_experience|linebreaks }}
                    </div>
                </div>
            </div>
        </section>
        {% endif %}

        <!-- Projects -->
        {% if resume.projects %}
        <section class="section">
            <h2 class="section-title">Projects</h2>
            <div class="section-content">
                <div class="project-item">
                    <div class="item-description">
                        {{ resume.projects|linebreaks }}
                    </div>
                </div>
            </div>
        </section>
        {% endif %}

        <!-- Education -->
        {% if resume.education %}
        <section class="section">
            <h2 class="section-title">Education</h2>
            <div class="section-content">
                <div class="education-item">
                    <div class="item-description">
                        {{ resume.education|linebreaks }}
                    </div>
                </div>
            </div>
        </section>
        {% endif %}

        <!-- Certifications -->
        {% if resume.certifications %}
        <section class="section">
            <h2 class="section-title">Certifications</h2>
            <div class="section-content">
                <div class="item-description">
                    {{ resume.certifications|linebreaks }}
                </div>
            </div>
        </section>
        {% endif %}

    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <script>
        const autoDownload = "{{ auto_download|yesno:'true,false' }}";
        if (autoDownload === 'true') {
            window.onload = function () {
                const element = document.querySelector('.resume-page');
                const opt = {
                    margin: 0,
                    filename: '{{ resume.name|escapejs }}.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
                };
                html2pdf().set(opt).from(element).save();
            }
        }
    </script>
</body>

</html>